@trevorsg/headless-curling-timer: CurlingTimer
Class CurlingTimer
Hierarchy
CurlingTimer
Index
Constructors
constructor
Properties
end
gameState
globalTimer
mode
settings
team1Timeouts
team1Timer
team2Timeouts
team2Timer
teamThinking
teamTimedOut
Accessors
timers
Methods
addTime
advanceEnd
betweenEnds
endBetweenEnds
endMidgameBreak
endTimeout
getCurrentThinkingTimeBlock
getFullState
getTimers
midgameBreak
setTime
setTimeoutCount
startGame
startLSFE
startPractice
startThinking
startTimeout
startWarmup
stopThinking
Constructors
constructor
new CurlingTimer(settings: CurlingTimerSettings): CurlingTimer
Parameters
settings: CurlingTimerSettings
Returns CurlingTimer
Properties
Private end
end: number
Private gameState
gameState: CurlingTimerGameState
Private Readonly globalTimer
globalTimer: SuperCountdown
Private mode
mode: CurlingTimerMode
Private settings
settings: CurlingTimerSettings
Private team1Timeouts
team1Timeouts: number
Private Readonly team1Timer
team1Timer: SuperCountdown
Private team2Timeouts
team2Timeouts: number
Private Readonly team2Timer
team2Timer: SuperCountdown
Private teamThinking
teamThinking: null | 2 | 1
Private teamTimedOut
teamTimedOut: null | 2 | 1
Accessors
timers
get timers(): {
    globalTimer: SuperCountdown;
    team1Timer: SuperCountdown;
    team2Timer: SuperCountdown;
}
Returns {
    globalTimer: SuperCountdown;
    team1Timer: SuperCountdown;
    team2Timer: SuperCountdown;
}
globalTimer: SuperCountdown
team1Timer: SuperCountdown
team2Timer: SuperCountdown
Methods
addTime
addTime(team: 2 | 1, sec: number): void
Parameters
team: 2 | 1
sec: number
Returns void
advanceEnd
advanceEnd(): void
Returns void
betweenEnds
betweenEnds(): void
Returns void
endBetweenEnds
endBetweenEnds(advanceEnd?: boolean): void
Parameters
advanceEnd: boolean = true
Returns void
endMidgameBreak
endMidgameBreak(advanceEnd?: boolean): void
Parameters
advanceEnd: boolean = true
Returns void
endTimeout
endTimeout(replenishTimeout?: boolean): void
Parameters
replenishTimeout: boolean = false
Returns void
Private getCurrentThinkingTimeBlock
getCurrentThinkingTimeBlock(): null | ThinkingTimeBlock
Returns null | ThinkingTimeBlock
getFullState
getFullState(): {
    end: number;
    gameState: CurlingTimerGameState;
    globalTime: number;
    mode: CurlingTimerMode;
    team1Time: number;
    team1Timeouts: number;
    team2Time: number;
    team2Timeouts: number;
    teamThinking: null | 2 | 1;
    teamTimedOut: null | 2 | 1;
}
Returns {
    end: number;
    gameState: CurlingTimerGameState;
    globalTime: number;
    mode: CurlingTimerMode;
    team1Time: number;
    team1Timeouts: number;
    team2Time: number;
    team2Timeouts: number;
    teamThinking: null | 2 | 1;
    teamTimedOut: null | 2 | 1;
}
end: number
gameState: CurlingTimerGameState
globalTime: number
mode: CurlingTimerMode
team1Time: number
team1Timeouts: number
team2Time: number
team2Timeouts: number
teamThinking: null | 2 | 1
teamTimedOut: null | 2 | 1
Private getTimers
getTimers(team: 2 | 1): {
    otherTimer: SuperCountdown;
    timer: SuperCountdown;
}
Parameters
team: 2 | 1
Returns {
    otherTimer: SuperCountdown;
    timer: SuperCountdown;
}
otherTimer: SuperCountdown
timer: SuperCountdown
midgameBreak
midgameBreak(): void
Returns void
setTime
setTime(team: 2 | 1, secRemaining: number): void
Parameters
team: 2 | 1
secRemaining: number
Returns void
setTimeoutCount
setTimeoutCount(team: 2 | 1, timeoutCount: number): void
Parameters
team: 2 | 1
timeoutCount: number
Returns void
startGame
startGame(): void
Returns void
startLSFE
startLSFE(): void
Returns void
startPractice
startPractice(): void
Returns void
startThinking
startThinking(team: 2 | 1): void
Parameters
team: 2 | 1
Returns void
startTimeout
startTimeout(team: 2 | 1): void
Parameters
team: 2 | 1
Returns void
startWarmup
startWarmup(): void
Returns void
stopThinking
stopThinking(): void
Returns void
