@trevorsg/headless-curling-timer: CurlingTimer
Class CurlingTimer
Hierarchy
CurlingTimer
Index
Constructors
constructor
Properties
batchedStateChangeCount
currentTeam1Stone
currentTeam2Stone
end
endSnapshots
eventListeners
gameState
globalTimer
hammerTeam
lastThinkingTeam
mode
paused
settings
stateChangeBatchDepth
team1LastTurnTime
team1Timeouts
team1Timer
team2LastTurnTime
team2Timeouts
team2Timer
teamThinking
teamTimedOut
Accessors
timers
Methods
_betweenEnds
_endBetweenEnds
addEventListener
addTime
advanceEnd
beginStateChangeBatch
betweenEnds
countdownComplete
dispose
endBetweenEnds
endMidgameBreak
endStateChangeBatch
endTimeout
endTravelTime
fireEventListeners
gameHasStarted
getCurrentThinkingTimeBlock
getFullState
getThinkingTime
getThinkingTimers
getTimer
getTimerDuration
goToEnd
midgameBreak
pause
pauseAllTimers
serialize
setCurrentEnd
setGameState
setHammerTeam
setMode
setNextStoneNumber
setNextThinkingTeam
setTime
setTimeoutCount
startGame
startLsd
startPractice
startThinking
startThinkingAutoTeam
startTimeout
startWarmup
stopThinking
swapTravelTime
triggerStateChange
unpause
unserialize
Constructors
constructor
new CurlingTimer(settings: CurlingTimerSettings): CurlingTimer
Parameters
settings: CurlingTimerSettings
Returns CurlingTimer
Properties
Private batchedStateChangeCount
batchedStateChangeCount: number = 0
Private currentTeam1Stone
currentTeam1Stone: null | number = null
Private currentTeam2Stone
currentTeam2Stone: null | number = null
Private end
end: number
Private endSnapshots
endSnapshots: CurlingTimerState[] = []
Private eventListeners
eventListeners: Map<string, ((state: CurlingTimerState) => void)[]> = ...
Private gameState
gameState: null | CurlingTimerGameState
Private Readonly globalTimer
globalTimer: SuperCountdown
Private hammerTeam
hammerTeam: null | 1 | 2 = null
Private lastThinkingTeam
lastThinkingTeam: null | 1 | 2 = null
Private mode
mode: CurlingTimerMode
Private paused
paused: boolean = false
Private settings
settings: CurlingTimerSettings
Private stateChangeBatchDepth
stateChangeBatchDepth: number = 0
Private team1LastTurnTime
team1LastTurnTime: number = 0
Private team1Timeouts
team1Timeouts: number
Private Readonly team1Timer
team1Timer: SuperCountdown
Private team2LastTurnTime
team2LastTurnTime: number = 0
Private team2Timeouts
team2Timeouts: number
Private Readonly team2Timer
team2Timer: SuperCountdown
Private teamThinking
teamThinking: null | 1 | 2
Private teamTimedOut
teamTimedOut: null | 1 | 2
Accessors
timers
get timers(): {
globalTimer: SuperCountdown;
team1Timer: SuperCountdown;
team2Timer: SuperCountdown;
}
Returns {
globalTimer: SuperCountdown;
team1Timer: SuperCountdown;
team2Timer: SuperCountdown;
}
globalTimer: SuperCountdown
team1Timer: SuperCountdown
team2Timer: SuperCountdown
Methods
Private _betweenEnds
_betweenEnds(isMidgameBreak: boolean): void
Parameters
isMidgameBreak: boolean
Returns void
Private _endBetweenEnds
_endBetweenEnds(isMidgameBreak: boolean, advanceEnd?: boolean, stonePlayed?: 1 | 2): void
Parameters
isMidgameBreak: boolean
advanceEnd: boolean = true
Optional stonePlayed: 1 | 2
Returns void
addEventListener
addEventListener(eventName: "countdowncomplete" | "statechange", callback: ((state: CurlingTimerState) => void)): void
Add an event listener for the given event name. The callback will be called with the current state of the timer after the event occurs.
"statechange" happens when state.mode changes or state.gameState changes. "countdowncomplete" happens when any timer completes. Inspect the state to find out which timer completed.
Parameters
eventName: "countdowncomplete" | "statechange"
callback: ((state: CurlingTimerState) => void)
(state: CurlingTimerState): void
Parameters
state: CurlingTimerState
Returns void
Returns void
addTime
addTime(sec: number, timerName?: "team1" | "team2" | "global"): void
Adds the given number of seconds to a timer. If timer is provided, update that one. If not, try to figure out the current timer based on the state of this object.
Parameters
sec: number
Optional timerName: "team1" | "team2" | "global"
Returns void
advanceEnd
advanceEnd(): void
Advance to the next end:
Set thinking time if entering a new ThinkingTimeBlock
Set stone count to null
Returns void
beginStateChangeBatch
beginStateChangeBatch(): void
Suppress all state changes until endStateChangeBatch() is called. Can be nested, but must be balanced with endStateChangeBatch() calls. DANGER: do not forget to call endStateChangeBatch(), or you will lose state change notifications.
Returns void
betweenEnds
betweenEnds(): void
Starts the between-ends break. When it is over, start the prep time countdown, and then move to the idle state.
Returns void
Private countdownComplete
countdownComplete(): void
Returns void
dispose
dispose(): void
Disposes all timers and prevents any further callbacks. This object cannot be used after calling this function.
Returns void
endBetweenEnds
endBetweenEnds(advanceEnd?: boolean, stonePlayed?: 1 | 2): void
Ends the current between-ends break (or prep time if that's in progress). Goes directly to the idle state without stopping at prep time.
By default, advance the end count. If this break is canceled (e.g. because an input error), caller may pass false to prevent the end count from advancing.
If a team number is passed for stone played (and advanceEnd is true), set the hammer to the opposite team (the team without hammer would have been the first to throw in the next end) and update stone counts accordingly.
Parameters
advanceEnd: boolean = true
Optional stonePlayed: 1 | 2
Returns void
endMidgameBreak
endMidgameBreak(advanceEnd?: boolean, stonePlayed?: 1 | 2): void
Ends the midgame break (or prep time if that's in progress). Goes directly to the idle state without stopping at prep time.
By default, advance the end count. If this break is canceled (e.g. because an input error), caller may pass false to prevent the end count from advancing.
If a team number is passed for stone played (and advanceEnd is true), set the hammer to the opposite team (the team without hammer would have been the first to throw in the next end) and update stone counts accordingly.
Parameters
advanceEnd: boolean = true
Optional stonePlayed: 1 | 2
Returns void
endStateChangeBatch
endStateChangeBatch(): void
End a batch of state changes. If this is the last batch, and there were state changes, then the "statechange" event will be fired.
Returns void
endTimeout
endTimeout(replenishTimeout?: boolean): void
Ends the current timeout. If travel time is in progress, end that too.
Parameters
replenishTimeout: boolean = false
Returns void
endTravelTime
endTravelTime(): boolean
Ends the travel time, which immediately begins the timeout time.
Returns
true if a travel time was stopped, false if it ended up being a no-op.
Returns boolean
Private fireEventListeners
fireEventListeners(eventName: string): void
Parameters
eventName: string
Returns void
Private gameHasStarted
gameHasStarted(): boolean
Returns boolean
Private getCurrentThinkingTimeBlock
getCurrentThinkingTimeBlock(): null | ThinkingTimeBlock
Returns null | ThinkingTimeBlock
getFullState
getFullState(includeEndSnapshots?: boolean): CurlingTimerState
Gets the current state of the game timers. This object is safely JSON-serializable.
Returns
Parameters
includeEndSnapshots: boolean = false
Returns CurlingTimerState
Private getThinkingTime
getThinkingTime(team: 1 | 2): number
Parameters
team: 1 | 2
Returns number
Private getThinkingTimers
getThinkingTimers(team?: 1 | 2): {
otherTimer: SuperCountdown;
timer: SuperCountdown;
}
Parameters
Optional team: 1 | 2
Returns {
otherTimer: SuperCountdown;
timer: SuperCountdown;
}
otherTimer: SuperCountdown
timer: SuperCountdown
Private getTimer
getTimer(name?: "team1" | "team2" | "global"): undefined | SuperCountdown
Parameters
Optional name: "team1" | "team2" | "global"
Returns undefined | SuperCountdown
Private getTimerDuration
getTimerDuration(event: "practice" | "warmup" | "lsd" | "home-travel" | "away-travel" | "timeout" | "between-ends" | "prep" | "midgame-break" | "extra-end"): number
Parameters
event: "practice" | "warmup" | "lsd" | "home-travel" | "away-travel" | "timeout" | "between-ends" | "prep" | "midgame-break" | "extra-end"
Returns number
goToEnd
goToEnd(endNumber: number, conclusion?: boolean, version?: number): void
Replay the end specified by endNumber.
Be default, go to the beginning of that end, but pass conclusion=true to advance to the end of the specified end.
In the event that there are multiple instances of an end having been played, you may specify how far back in the history to go. For example, if the 3rd end was played 3 times, you can specify version=3 to replay the FIRST of those 3 ends. A version of 1 always refers to the most recent instance of that end being played.
Parameters
endNumber: number
conclusion: boolean = false
version: number = 1
Returns void
midgameBreak
midgameBreak(): void
Starts the midgame break. When it is over, start the prep time countdown, and then move to the idle state.
Returns void
pause
pause(): void
Pause whatever timer is currently running. Does NOT change the game state. Invariant: calling unpause() after pause() (assuming no intervening calls) will resume the same timer.
Returns void
Private pauseAllTimers
pauseAllTimers(): void
Returns void
serialize
serialize(): CurlingTimerState
Alias for getFullState(), but may diverge in the future. This method is always guaranteed to return a JSON-serializable object.
Returns
Returns CurlingTimerState
setCurrentEnd
setCurrentEnd(end: number): void
Sets the current end. Calling this function changes nothing else about the state of the game, including thinking time.
Parameters
end: number
Returns void
Private setGameState
setGameState(gameState: null | CurlingTimerGameState): void
Parameters
gameState: null | CurlingTimerGameState
Returns void
setHammerTeam
setHammerTeam(team: null | 1 | 2): void
Sets the hammer team. This should be called prior to thinking time being used in an end.
Parameters
team: null | 1 | 2
Returns void
Private setMode
setMode(mode: CurlingTimerMode): void
Parameters
mode: CurlingTimerMode
Returns void
setNextStoneNumber
setNextStoneNumber(nextStoneNumber: number, team: 1 | 2): void
Sets the next stone number to be thrown. The next stone delivered will be the stone matching the number provided. If the next stone thrown belongs to the hammer team, the non-hammer team's stone count will be set to one more than the number provided since they have already thrown for the end.
Parameters
nextStoneNumber: number
team: 1 | 2
Returns void
setNextThinkingTeam
setNextThinkingTeam(team: null | 1 | 2): void
Set the next team to be thinking. This is used to set the team that will be thinking after a timeout is called. This function does not start the thinking time.
Parameters
team: null | 1 | 2
Returns void
setTime
setTime(secRemaining: number, timerName?: "team1" | "team2" | "global"): void
Sets the given number of seconds to the timer identified by the given name. If a timer name is not provided, try to figure out the current timer based on the state of the object.
Parameters
secRemaining: number
Optional timerName: "team1" | "team2" | "global"
Returns void
setTimeoutCount
setTimeoutCount(team: 1 | 2, timeoutCount: number): void
Sets the timeout count for the given team
Parameters
team: 1 | 2
timeoutCount: number
Returns void
startGame
startGame(hammerTeam?: 1 | 2): void
Starts the game by setting all the clocks and other state to their initial values.
Parameters
Optional hammerTeam: 1 | 2
Returns void
startLsd
startLsd(): void
Starts the timer for the last stone draw.
Returns void
startPractice
startPractice(): void
Starts the practice period.
Returns void
startThinking
startThinking(team: 1 | 2): void
Starts the thinking time clock for the given team. This function also advances stone counts. This should be called as soon as rocks come to rest and players yield the ice to the team whose clock is starting.
Parameters
team: 1 | 2
Returns void
startThinkingAutoTeam
startThinkingAutoTeam(): void
Start thinking, but automatically determine the team based on whichever team was thinking most recently. This is a bit dangerous to use since it's possible for a team's thinking time to start, stop, and start again.
If no team was the last thinking team (e.g. at the start of the end), nothing will happen. If needed, call setNextThinkingTeam() before calling this function.
Returns void
startTimeout
startTimeout(team: 1 | 2, side?: "home" | "away"): void
Starts a timeout for the given team. Decrements the number of timeouts. If the team does not have any timeouts remaining, this function does nothing.
Timeouts start with travel time, if travel time is set to a value greater than zero.
If side is provided, this is used to determine travel time duration. If not, we try to guess based on whether it's an even or odd end.
This function can be called at any time during a game. It is up to the caller to ensure that it's legal to call a timeout for the given team.
Parameters
team: 1 | 2
Optional side: "home" | "away"
Returns void
startWarmup
startWarmup(): void
Starts the warm-up period.
Returns void
stopThinking
stopThinking(): boolean
Stop the currently-running thinking time. This should be called as the stone crosses the tee line at the delivery end.
Returns
true if a thinking time was stopped, false if it ended up being a no-op.
Returns boolean
swapTravelTime
swapTravelTime(): void
Switches to the other travel time state and adjusts the global timer to account for the change. For example, if home travel time is 60 seconds and away travel time is 90 seconds, if you are 10 seconds into "home-travel" when calling in this function, we add 30 seconds to the global timer, making it 80 seconds.
Returns void
Private triggerStateChange
triggerStateChange(): void
Returns void
unpause
unpause(): void
Unpauses whatever timer is relevant to the current game state. Game must currently be paused.
Returns void
Static unserialize
unserialize(state: CurlingTimerState, interpolateTimeRemaining?: boolean): CurlingTimer
Synthesize a CurlingTimer from a state object (e.g. from getFullState()).
Returns
Parameters
state: CurlingTimerState
interpolateTimeRemaining: boolean = true
Returns CurlingTimer
