@trevorsg/headless-curling-timer: CurlingTimerState
Interface CurlingTimerState
Hierarchy
CurlingTimerState
Index
Properties
_date
currentTeam1Stone
currentTeam2Stone
end
endSnapshots
gameHasStarted
gameState
globalTime
globalTimerRunning
hammerTeam
lastThinkingTeam
mode
paused
settings
team1ShotClockTime
team1Time
team1Timeouts
team1TimerRunning
team2ShotClockTime
team2Time
team2Timeouts
team2TimerRunning
teamThinking
teamTimedOut
Properties
_date
_date: number
The Unix timestamp indicating when this state was created. This is used for deserialization to interpolate used clock time for any timers that were running when the serialized state was created.
currentTeam1Stone
currentTeam1Stone: null | number
Indicates the stone that Team 1 is on. This value advances when Team 1 starts its thinking time for that stone. For example, before the end begins, this value is null. When Team 1 starts its first thinking time of the end, this value updates to 1 to indicate they are thinking for Stone #1 of the end.
currentTeam2Stone
currentTeam2Stone: null | number
Indicates the stone that Team 2 is on. This value advances when Team 2 starts its thinking time for that stone. For example, before the end begins, this value is null. When Team 2 starts its first thinking time of the end, this value updates to 1 to indicate they are thinking for Stone #1 of the end.
end
end: number
Represents the current end. May exceed the number of ends in the game in the event of extra ends.
endSnapshots
endSnapshots: undefined | CurlingTimerState[]
A snapshot of the full game state taken at the conclusion of each end.
gameHasStarted
gameHasStarted: boolean
Indicates whether the game has started. The game is not considered to have started until a timer has been run. If timers are reset to initial values (and the end and stones are all reset back to initial states), we will also consider the game not to have started.
Practice, Warmup, and LSD periods are not considered to be part of the game.
gameState
gameState: null | CurlingTimerGameState
String representing the current state of the game. Only used when mode="game", otherwise null. States include:
"thinking": A team's thinking time clock is running "idle": Game is in progress but no clocks are currently running "home-travel": Travel time for the home-end "away-travel": Travel time for the away-end "timeout": The normal part of a timeout is running "between-ends": The between-end break is running "prep": The timer before the first stone of the end is running "midgame-break": The midgame break is running
globalTime
globalTime: number
The time remaining, in milliseconds, for the global timer. This timer is used for everything except thinking time (breaks, timeouts, etc.)
globalTimerRunning
globalTimerRunning: boolean
Indicates whether the global time clock is running.
hammerTeam
hammerTeam: null | 1 | 2
The team that has the hammer for the current end. This value is set manually and cleared at the end of the end.
lastThinkingTeam
lastThinkingTeam: null | 1 | 2
Similar to teamThinking, but doesn't get cleared when the team has stopped using thinking time.
mode
mode: CurlingTimerMode
String representing the current mode of the timer. Modes include: "idle": - Base state when no functions are being used. "practice": Sanctioned practice time for an event. "warmup": Pre-game warmup time. "lsd": Draw to the button for determination of hammer. "game": Any part of the game play.
paused
paused: boolean
Indicates whether the game is paused. When the game is paused, the only next legal action is to unpause the game. Just because timers are not running does not mean the game is paused.
The game can only enter a paused state if a timer is currently running.
settings
settings: CurlingTimerSettings
The settings that were used to create this timer. This is a reference to the same object that was passed into the Timer constructor.
team1ShotClockTime
team1ShotClockTime: number
The time in milliseconds that Team 1 has spent on their current (or most recent) shot. If the same team's thinking time is stopped and resumed, the total consumed time is counted in the shot clock.
team1Time
team1Time: number
The thinking time remaining, in milliseconds, for team 1. If thinkingTimeBlocks is "track-only", this is the total elapsed thinking time for team1 (rather than time remaining).
team1Timeouts
team1Timeouts: number
Number of remaining timeouts for team 1.
team1TimerRunning
team1TimerRunning: boolean
Indicates whether the thinking time clock for team 1 is running. This value should almost always agree with teamThinking, except when a timeout is in progress (in which case, the team thinking is still set but their timer will not be running).
team2ShotClockTime
team2ShotClockTime: number
The time in milliseconds that Team 2 has spent on their current (or most recent) shot. If the same team's thinking time is stopped and resumed, the total consumed time is counted in the shot clock.
team2Time
team2Time: number
The thinking time remaining, in milliseconds, for team 2. If thinkingTimeBlocks is "track-only", this is the total elapsed thinking time for team1 (rather than time remaining).
team2Timeouts
team2Timeouts: number
Number of remaining timeouts for team 2.
team2TimerRunning
team2TimerRunning: boolean
Indicates whether the thinking time clock for team 2 is running. This value should almost always agree with teamThinking, except when a timeout is in progress (in which case, the team thinking is still set but their timer will not be running).
teamThinking
teamThinking: null | 1 | 2
Indicates which team, if any, is currently using thinking time or a timeout, or which team will resume thinking when calling unpause() after pause().
teamTimedOut
teamTimedOut: null | 1 | 2
Indicates which team, if any, is currently in a timeout.
