@trevorsg/headless-curling-timer: CurlingTimerSettings
Interface CurlingTimerSettings
These settings are the parameters of a curling match. All time values are given in seconds.
Hierarchy
CurlingTimerSettings
Index
Properties
allowExtraEnd
awayTravelTime
betweenEndTime
emulateWcfCurlTime
endCount
extraEndTime
extraEndTimeoutCount
homeTravelTime
lsfeTime
midgameBreakAfterEnd
midgameBreakTime
practiceTime
prepTime
stonesPerEnd
thinkingTimeBlocks
timeoutCount
timeoutTime
timerSpeedMultiplier?
warmupTime
Properties
allowExtraEnd
allowExtraEnd: boolean
Whether or not extra ends may be started
awayTravelTime
awayTravelTime: number
Coach travel time when the playing area is at the away end. This time is effectively added to timeout time.
betweenEndTime
betweenEndTime: number
Time between ends.
emulateWcfCurlTime
emulateWcfCurlTime: boolean
The official WCF software for curling timing has a few bugs where extra seconds are given here and there. This setting emulates those bugs by adding 1 second to each of the following:
Between-end break time
Midgame break time
Prep time
Travel time (both home and away)
Timeout time
endCount
endCount: number
Number of ends in the game.
extraEndTime
extraEndTime: number
Amount of thinking time for each team for any extra ends played.
extraEndTimeoutCount
extraEndTimeoutCount: number
Number of timeouts allowed per team per extra end.
homeTravelTime
homeTravelTime: number
Coach travel time when the playing area is at the home end. This time is effectively added to timeout time.
lsfeTime
lsfeTime: number
Amount of time given to throw the LSD (last stone draw).
midgameBreakAfterEnd
midgameBreakAfterEnd: number
End number after which the midgame break occurs.
midgameBreakTime
midgameBreakTime: number
Amount of time given for the midgame break.
practiceTime
practiceTime: number
Amount of time given for practice. Not to be confused with pre-game warmup time.
prepTime
prepTime: number
Amount of time given after the between-ends or midgame break to prepare for and deliver the first stone of the next end.
stonesPerEnd
stonesPerEnd: number
Number of stones per end.
thinkingTimeBlocks
thinkingTimeBlocks: ThinkingTimeBlock[] | "track-only"
Array of thinking time blocks. See ThinkingTimeBlock for more info. If set to "track-only", timers will count up instead of down, and is intended for use in practice/informational purposes.
The array of ThinkingTimeBlock must satisfy:
The first block must start at end 1.
The last block must end at the last end.
Each end is accounted for in exactly one of the blocks.
timeoutCount
timeoutCount: number
Number of timeouts allowed per team per game.
timeoutTime
timeoutTime: number
Amount of time given for each timeout.
Optional timerSpeedMultiplier
timerSpeedMultiplier?: number
Multiplier for the speed of the timers. For example, a value of 2 would cause the timers to run twice as fast as normal. A value of 0.5 would cause the timers to run at half speed.
This should only intended to be used for testing purposes!
If a value other than 1.0 is used, a console message will be printed to indicate that the timers are running at a non-standard speed.
Default
1.0
warmupTime
warmupTime: number
Amount of time given for the pre-game warmup.
